{
  "app:focusfollowscursor": "term",
  "app:globalhotkey": "Cmd:Shift:Space",
  "app:tabbar": "top",
  "autoupdate:channel": "latest",
  "conn:askbeforewshinstall": false,
  "editor:inlinediff": true,
  "editor:stickyscrollenabled": true,
  "editor:wordwrap": true,
  "preview:showhiddenfiles": true,
  "telemetry:enabled": true,
  "term:copyonselect": true,
  "term:cursorblink": true,
  "term:fontsize": 18,
  "term:macoptionismeta": true,
  "term:osc52": "always",
  "term:scrollback": 5000,
  "term:shiftenternewline": true,
  "term:theme": "solarized-light",
  "term:transparency": 0.12,
  "window:blur": false,
  "window:tilegapsize": 3,
  "tab:preset": "bg@willowdream",
  "window:transparent": true,
  "window:opacity": 0.97,
  "term:cursor": "bar",
  "term:fontfamily": "Sarasa Mono SC",
  "waveai:defaultmode": "glmpool",
  "term:bellindicator": true,
  "term:bellsound": false
}